<!DOCTYPE html>
<html>



<head>
  <title>
    Sometimes I do mathematics
  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name=viewport content="width=device-width, initial-scale=1">
</head>



<body>



<h1>
  Sometimes I do mathematics.
</h1>



<h2>
  Winter Semester 2019/20
</h2>

<h4>
  Lectures
</h4>
<ul>
  <li>
    <a href="https://pbelmans.ncag.info/teaching/rep-2019-ii">
      Representation Theory II
    </a>
  </li>
  <li>
    <a href = "https://uni-bonn.sciebo.de/s/cIMvfDSEohyHhNr">
      Global Analysis I
    </a>
  </li>
  <li>
    <a href="http://www.math.uni-bonn.de/people/fhebestr/Higher%20Cats">
      Advanced Topics in Topology — Introduction to higher categories
    </a>
  </li>
  <li>
    Lineare Algebra I
  </li>
</ul>

<h4>
  Seminars
</h4>
<ul>
  <li>
    Graduate Seminar on Hall Algebras
    <ul>
      <li>
        <a href="https://www.math.uni-bonn.de/ag/stroppel/Vorlage_Hall_Algebras">
          Seminar overview
        </a>
      </li>
      <li>
        Handout doesn’t exist yet.
      </li>
    </ul>
  </li>
  <li>
    Graduate Seminar on Representation Theory — Hopf algebras and tensor categories
    <ul>
      <li>
        <a href="http://www.math.uni-bonn.de/people/thorsten/teaching/grad-sem-ws-19/index.html">
          Seminar homepage
        </a>
      </li>
      <li>
        Handout doesn’t exist yet.
      </li>
    </ul>
  </li>
  <li>
    Graduate Seminar on Topology — Enhancements of triangulated categories
    <ul>
      <li>
        <a href="http://www.math.uni-bonn.de/people/schwede/EnhancedSeminar.pdf">Seminar overview</a> (pdf)
      </li>
    </ul>
  </li>
  <li>
    Graduate Seminar on Advanced Geometry — Factorization Algebras
    <ul>
      <li>
        <a href="https://www.mpim-bonn.mpg.de/node/9774">
          Seminar overview
        </a>
      </li>
    </ul>
  </li>
</ul>

<h4>
  Lecture Notes
</h4>
<ul>
  <li>
    Representation Theory II
  </li>
  <li>
    <a href="https://gitlab.com/cionx/global-analysis-1-notes-ws-19-20">
      Global Analysis I
    </a>
  </li>
</ul>


<h4>
  Teaching
</h4>
<ul>
  <li>
    Representation Theory II (Tutorial)
  </li>
</ul>


<h2>
  Other Stuff
</h2>
<ul>
  <li>
    <a href="previous_semesters.html">
      Previous semesters
    </a>
  </li>
  <li>
    <a href="http://math.stackexchange.com/users/300783/jendrik-stelzner">
      Mathematics StackExchange
    </a>
  </li>
  <li>
    <a href="https://gitlab.com/cionx">
      GitLab
    </a>
  </li>
  <li>
    <a href="https://github.com/cionx">
      GitHub
    </a>
  </li>
  <li>
    <a href="http://www.coolmath.com">Coolmath.com</a>, highly inspirational
  </li>
</ul>



<i>
  Contact: stelzner at uni-bonn dot de
</i>



</body>



</html>
